name: Release

on:
  release:
    types: [published]

jobs:
  release:
    name: Publish release
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Set up Java
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Publish to Sonatype
        run: ./gradlew -Pversion=${GITHUB_REF:11} publish
        env:
          ORG_GRADLE_PROJECT_nexusUsername: ${{ secrets.NEXUS_USERNAME }}
          ORG_GRADLE_PROJECT_nexusPassword: ${{ secrets.NEXUS_PASSWORD }}
          ORG_GRADLE_PROJECT_signingKey: ${{ secrets.SIGNING_KEY }}
          ORG_GRADLE_PROJECT_signingPassword: ${{ secrets.SIGNING_PASSWORD }}
      - name: Release to Sonatype
        run: ./gradlew -Pversion=${GITHUB_REF:11} closeAndReleaseRepository
        env:
          ORG_GRADLE_PROJECT_nexusUsername: ${{ secrets.NEXUS_USERNAME }}
          ORG_GRADLE_PROJECT_nexusPassword: ${{ secrets.NEXUS_PASSWORD }}

  site:
    name: Publish website
    needs: release
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Set up Java
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Publish site
        run: ./gradlew -Pversion=${GITHUB_REF:11} -Penv=prod :site:orchidDeploy
        env:
          GITHUB_TOKEN: ${{ secrets.GH_PAT }}

  announce:
    name: Announce release
    needs: release
    runs-on: ubuntu-latest
    steps:
      - name: Tweet release announcement
        uses: twwd/twitter-github-action@v1
        with:
          tweet_body: |
            Strikt ${{ github.event.release.tag_name }} ${{ github.event.release.name }} is available. https://strikt.io

            Release notes: https://github.com/${{ github.repository }}/releases/${{ github.event.release.tag_name }}
          twitter_api_key: ${{ secrets.TWITTER_CONSUMER_KEY }}
          twitter_api_secret_key: ${{ secrets.TWITTER_CONSUMER_SECRET }}
          twitter_access_token: ${{ secrets.TWITTER_ACCESS_TOKEN }}
          twitter_access_token_secret: ${{ secrets.TWITTER_ACCESS_SECRET }}
